# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target rps


#############################################
# Order-only phony target for rps

build cmake_object_order_depends_target_rps: phony || rps_autogen rps_autogen/mocs_compilation.cpp rps_autogen/timestamp rps_autogen_timestamp_deps

build CMakeFiles/rps.dir/rps_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__rps_Debug D$:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/rps_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_rps
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\rps.dir\rps_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -ID:/projects/c++/RPS/rps -ID:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/rps_autogen/include -isystem D:/programs/qt/5.15.2/mingw81_64/include -isystem D:/programs/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/programs/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\rps.dir
  OBJECT_FILE_DIR = CMakeFiles\rps.dir\rps_autogen
  TARGET_COMPILE_PDB = CMakeFiles\rps.dir\
  TARGET_PDB = rps.pdb

build CMakeFiles/rps.dir/main.cpp.obj: CXX_COMPILER__rps_Debug D$:/projects/c++/RPS/rps/main.cpp || cmake_object_order_depends_target_rps
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\rps.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -ID:/projects/c++/RPS/rps -ID:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/rps_autogen/include -isystem D:/programs/qt/5.15.2/mingw81_64/include -isystem D:/programs/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/programs/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\rps.dir
  OBJECT_FILE_DIR = CMakeFiles\rps.dir
  TARGET_COMPILE_PDB = CMakeFiles\rps.dir\
  TARGET_PDB = rps.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rps


#############################################
# Link the executable rps.exe

build rps.exe: CXX_EXECUTABLE_LINKER__rps_Debug CMakeFiles/rps.dir/rps_autogen/mocs_compilation.cpp.obj CMakeFiles/rps.dir/main.cpp.obj | D$:/programs/qt/5.15.2/mingw81_64/lib/libQt5Core.a || rps_autogen rps_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/programs/qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rps.dir\
  TARGET_FILE = rps.exe
  TARGET_IMPLIB = librps.dll.a
  TARGET_PDB = rps.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\c++\RPS\build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\programs\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\projects\c++\RPS\rps -BD:\projects\c++\RPS\build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\c++\RPS\build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\programs\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\projects\c++\RPS\rps -BD:\projects\c++\RPS\build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for rps_autogen_timestamp_deps

build rps_autogen_timestamp_deps: phony CMakeFiles/rps_autogen_timestamp_deps


#############################################
# Utility command for rps_autogen

build rps_autogen: phony CMakeFiles/rps_autogen rps_autogen/timestamp rps_autogen/mocs_compilation.cpp rps_autogen_timestamp_deps


#############################################
# Custom command for rps_autogen\timestamp

build rps_autogen/timestamp rps_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}rps_autogen/timestamp ${cmake_ninja_workdir}rps_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/programs/qt/5.15.2/mingw81_64/bin/moc.exe || rps_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\projects\c++\RPS\build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\programs\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/rps_autogen.dir/AutogenInfo.json Debug && D:\programs\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/rps_autogen/timestamp && D:\programs\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/projects/c++/RPS/rps D:/projects/c++/RPS/rps D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/rps_autogen/deps D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/b8660d6146c1ca9b8d906401f442f4dc3a727b8de6abeabd18cde3d3889f5bea.d"
  DESC = Automatic MOC and UIC for target rps
  depfile = D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/b8660d6146c1ca9b8d906401f442f4dc3a727b8de6abeabd18cde3d3889f5bea.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\rps_autogen_timestamp_deps

build CMakeFiles/rps_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/rps_autogen_timestamp_deps: phony D$:/programs/qt/5.15.2/mingw81_64/bin/Qt5Core.dll D$:/programs/qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\rps_autogen

build CMakeFiles/rps_autogen | ${cmake_ninja_workdir}CMakeFiles/rps_autogen: phony rps_autogen/timestamp || rps_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build rps: phony rps.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/c++/RPS/build-rps-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony rps.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/programs/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/projects/c++/RPS/rps/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/programs/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programs/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/programs/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/projects/c++/RPS/rps/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
